import mechanize
import os
import datetime
import sys
from time import sleep
from bs4 import BeautifulSoup

browser = mechanize.Browser()
browser.set_handle_robots(False)
cookies = mechanize.CookieJar()
browser.set_cookiejar(cookies)
browser.addheaders = [('User-agent', 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36')]
browser.set_handle_refresh(False)

url = 'https://www.instagram.com/login'

def clear():
    if os.name == 'nt':
        os.system('cls')
    else:
        os.system('clear')
        
def login():
    response = browser.open(url)
    soup = BeautifulSoup(response, 'html.parser')
    
    if soup.find('input', {'name': 'approvals_code'}):
        print("\Your account is stuck on verification\Please do it and then re-run the program.")
        exit(1)
    elif soup.find('input', {'name': 'submit[This was me]'}):
        print("\Facebook wants to review your recent actions.\Please fix that and then re-run the program.")
        exit(1)
    elif soup.find('input', {'name': 'submit[This was not me]'}):
        print("\Your account got locked, recover it kindly and re-run the script.")
        exit(1)
    else:
        browser.select_form(nr=0)
        browser.form['email'] = USERNAME
        browser.form['pass'] = PASSWORD
        r = browser.submit()
        f = open("login.html", "wb")
        f.write(r.read())
        f.close()

def find_text_chat(curl):
    while True:
        try:
            r = browser.open(curl)
            x = browser.title()
            if x == "Review recent login":
                print("\Facebook wants to review your recent actions.\Please fix that and then re-run the program.")
                exit(1)
            if x == "Login approval needed":
                print("\Your account is stuck on verification\Please do it and then re-run the program.")
                exit(1)
            if x == "Epsilon":
                print("\Your account got locked, recover it kindly and re-run the script.")
                exit(1)
            break
        except mechanize.URLError as e:
            print("Error connecting to the server:", str(e))
            print("Retrying in 10 seconds...")
            sleep(10)

def send_text_convo(comment):
    try:
        browser.select_form(nr=1)
    except mechanize._mechanize.FormNotFoundError:
        print("Some error occurred while finding text area, please check your account")
        exit(1)
    try:
        browser.form['body'] = comment
    except mechanize._form_controls.ControlNotFoundError:
        print("Some error occurred while filling text, please check your account")
        exit(1)
    try:
        r = browser.submit()
        e = datetime.datetime.now()
        print("\33[1;32;40m", end="")
        print(e.strftime("%d/%m/%Y   %I:%M:%S %p"))
        print(">>", line, "\")
    except Exception as e:
        print("Error sending message:", str(e))

os.system('clear')
sys.stdout.flush()

print("\33[1;33;40m", end="")
print('===========================================================')
print("ComandoKings")
print('===========================================================')
print("\33[1;37;40m")
print("\33[1;33;40m", end="")
print("➥✪Enter your email :\")
print("\33[1;37;40m")
USERNAME = str(input())
print("\33[1;33;40m", end="")
print("➥✪Enter your password :\")
print("\33[1;37;40m")
PASSWORD = str(input())
login()
print("\33[1;33;40m", end="")
print("➥✪Enter chat group or inbox ID link :\")
print("\33[1;37;40m")
cid = str(input())
curl = 'https://www.instagram.com/direct/t/' + str(cid)

print("\33[1;33;40m", end="")
print("➥✪Enter notepad file path :")
print("\33[1;37;40m")
np = str(input())
f = open(np, 'r')
lines = f.readlines()
f.close()
print("\33[1;33;40m", end="")
print("➥✪Enter the delay time in seconds :\")
print("\33[1;37;40m")
t = int(input())

clear()

print("\33[1;33;40m", end="")
print('===========================================================')
print("Comandokings")
print('===========================================================')
print("\33[1;37;40m")

count = 0
while True:
    for line in lines:
        if len(line) > 3:
            if count != 0:
                sleep(t)
            find_text_chat(curl)
            send_text_convo(line)
            count += 1
            if count % 10 == 0:
                sleep(1)
                clear()
                print("\33[0;37;41m\")
